server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/alcohol
spring.datasource.username=root
spring.datasource.password=drunk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8

firebase.credential.resource-path=alcohol-dbb0e-firebase-adminsdk-f3fx0-5f8137c51f.json
